#spring.security.oauth2.client.registration.google.client-id=688936738223-dpcsno53mphmasnhd8c9hrc97o1s6263.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=cppCflyZRaskHvE4kkEKZe_C



#SPRING DEV TOOLS OPTIONS
spring.freemarker.cache = false //set false in development environment; It is false by default.
spring.thymeleaf.cache = false
spring.mustache.cache = false
spring.groovy.template.cache = false
spring.devtools.livereload.enabled  = true #Set false to disable live reload
spring.devtools.restart.exclude=static/**,public/**